<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<style>
	
.loginbox
{
height:600px;
width:600px;
border-radius:5px;
margin:0 auto;
background-color:transparent;

}
.boxheader
{
background-color:black;
margin-top: 0;
border-radius: 15px 15px 0 0;
height:75px;
text-align: center;	
line-height: 75px; 
color:orange;

}
.boxitem
{
background-color:#1E1713;
border-radius: 15px;
height:75px;
width:80%;
text-align: center;	
color:white;
line-height: 30px; 
margin:0 auto;
}
.boxbody
{
height:100%;
width:98%;
border-radius:0 0 15px 15px;

text-align: center; 
display-inline:block;
}

.button {
    background-color:orange;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border:0px;
}
.button:hover
{
	 background-color:black;
	color:orange;
}
div#container
{
height:600px;
width:600px;
background-color:transparent;
position:absolute;

}
div#container >div.container-first
{
height:100%;
width:100%;
background-color:black;
opacity:.5;
border-radius:0 0 15px 15px;
}
div#container >div.container-second
{
height:98%;
width:98%;
position:absolute;
top:1%;
left:1%;
background-color:transparent;
}

div#container >div.container-second >div#content-container
{
color:white;

}

.input
{
 	width:300px;
   background: transparent;
    color: #FDFCFD;
	border:0px;
	outline:none;
	margin-bottom:0px;
	font-size: 1.5rem;
	border-bottom:1px solid white;
}

.r
{
font-size:25px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

}
</style>


</head>
<body>
	<div class="generic-container" ng-controller="UserController as ctrl">
		<div ng-show='ctrl.user.errorMessage!="" '>
			<div class="alert alert-danger fade in">Error :
				{{ctrl.user.errorMessage}}</div>
		</div>
		
		<div class="loginbox">
	     <div class="boxheader">
			<h1>Register With Us</h1>
		</div>
		<div class="boxbody">
			<div id="container">
				<div class="container-first"></div>
				<div class="container-second">
					<div id="content-container">
						
						  <br>
									<form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">

										<div class="radio r">
													You are : 
												<input type="radio" name="role" value="student" ng-model="ctrl.user.role">Student
												<input type="radio" name="role" value="alumni" ng-model="ctrl.user.role">Alumni
												<input type="radio" name="role" value="employee" ng-model="ctrl.user.role">Employee
										</div>
											<br>
						
											<input type="text" ng-model="ctrl.user.id" id="id" class="input" placeholder="Enter your ID" required ng-minlength="3" />
													<br><br>
						
											<input type="text" ng-model="ctrl.user.name" id="name" class="input" placeholder="Enter your Name" required />
												<br><br>
					
											<input type="email" ng-model="ctrl.user.email" id="email" class="input" placeholder="Enter your Email" required />
													<br><br>
					
											<input type="password" ng-model="ctrl.user.password" id="password" class="input" placeholder="Enter your password" required />
												<br><br>
					
											<input type="text" ng-model="ctrl.user.mob_no" id="mob_no" class="input" placeholder="Enter your contact number" required />
												<br><br>
											<input type="text" ng-model="ctrl.user.dob" id="dob" class="input" placeholder="Enter your date of birth" required />
												<br><br>
											<input type="text" ng-model="ctrl.user.gender" id="gender" class="input" placeholder="Male or Female" required />
												<br><br>
											<input type="text" ng-model="ctrl.user.address" id="address" class="input" placeholder="Enter Address" required />
												<br><br>
					
											<!--<input type="text" ng-model="ctrl.user.image" id="image" class="username form-control input-sm" placeholder="Upload Image" required />-->
											 
													<br><br>	 
											 <div class="row">
												<div class="form-actions floatRight">
													<input type="submit" value="Register" class="button">
													<button type="button" ng-click="ctrl.reset()" class="button">Reset Form</button>
					
												</div>
											</div>

									</form>

						  <h3>Already a member . . ? <a href="#/login">Login</a></h3>
					</div>
				</div>
			</div>
		</div>
		
	</div>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>

<!-- 
<body>
	<div class="generic-container" ng-controller="UserController as ctrl">
		<div ng-show='ctrl.user.errorMessage!="" '>
			<div class="alert alert-danger fade in">Error :
				{{ctrl.user.errorMessage}}</div>
		</div>

		<div class="panel panel-default">
			<div class="panel-heading">
				<span class="lead">User Registration Form</span>
			</div>
			<div class="formcontainer">
				<form ng-submit="ctrl.submit()" name="myForm"
					class="form-horizontal">

					<label>Register As...</label>
					<div class="container">
						<div class="radio">
							<label class="radio-inline"> <input type="radio"
								name="role" value="student" ng-model="ctrl.user.role">Student
							</label> <label class="radio-inline"> <input type="radio"
								name="role" value="alumni" ng-model="ctrl.user.role">Alumni
							</label> <label class="radio-inline"> <input type="radio"
								name="role" value="employee" ng-model="ctrl.user.role">Employee
							</label>
						</div>
						<br>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="id">ID</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.id" id="id"
										class="userid form-control input-sm"
										placeholder="Enter your ID" required ng-minlength="3" />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="name">Name</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.name" id="name"
										class="username form-control input-sm"
										placeholder="Enter your Name" required />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="mail">Email</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.email" id="email"
										class="email form-control input-sm"
										placeholder="Enter your Email" required />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="password">Password</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.password" id="password"
										class="username form-control input-sm"
										placeholder="Enter your password" required />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="mob_no">Mobile
									No:</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.mob_no" id="mob_no"
										class="mob_no form-control input-sm"
										placeholder="Enter your contact number" required />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="password">Date
									of Birth</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.dob" id="dob"
										class="username form-control input-sm"
										placeholder="Enter your date of birth" required />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="password">Gender</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.gender" id="gender"
										class="username form-control input-sm"
										placeholder="Male or Female" required />
								</div>
							</div>
						</div>

						<div class="row">
							<div class="form-group col-md-12">
								<label class="col-md-2 control-lable" for="address">Address</label>
								<div class="col-md-7">
									<input type="text" ng-model="ctrl.user.address" id="address"
										class="username form-control input-sm"
										placeholder="Enter Address" required />
								</div>
							</div>
						</div>

						<!-- <div class="row">
								<div class="form-group col-md-8">
									<label class="col-md-2 control-label" for="image">Image</label>
										<div class="col-md-7">
											<input type="text" ng-model="ctrl.user.image" id="image" class="username form-control input-sm" placeholder="Upload Image" required />
										</div>
								</div>
							</div>
						 -->
						<!-- <div class="row">
							<div class="form-actions floatRight">
								<input type="submit" value="Register"
									class="btn btn-primary btn-sm">
								<button type="button" ng-click="ctrl.reset()"
									class="btn btn-warning btn-sm">Reset Form</button>

							</div>
						</div>

					</div>
				</form>
			</div>
		</div>
	</div>

</body>
 --> 