<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

.button {
    background-color:orange;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border:0px;
    text-decoration:none;
    
}
.button:hover
{
	 background-color:black;
	color:orange;
}
.jobbox
{
height:200px;
width:400px;
border-radius:5px;
margin:0 auto;
background-color:transparent;

}
.boxheader
{
background-color:black;
margin-top: 0;
border-radius: 15px 15px 0 0;
height:50px;
text-align: center;	
line-height: 50px; 
color:orange;
font-size:25px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

}

.boxbody
{
height:100%;
width:98%;
border-radius:0 0 15px 15px;

text-align: center; 

}

div#container
{
height:200px;
width:400px;
background-color:transparent;
position:absolute;

}
div#container >div.container-first
{
height:100%;
width:100%;
background-color:black;
opacity:.5;
border-radius:0 0 15px 15px;
}
div#container >div.container-second
{
height:98%;
width:98%;
position:absolute;
top:1%;
left:1%;
background-color:transparent;
}

div#container >div.container-second >div#content-container
{
color:white;
text-align:justify;
font-size:15px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
padding-left:10px;
padding-right:10px;

}
.main
{
margin-left:400px;
}

</style>
</head>
<body>
<div class="container" ng-controller="BlogController as ctrl">

<!-- <div ng-repeat="blog in ctrl.blogs | filter: sear_test">-->

<div ng-repeat="blog in ctrl.blogs">
<div class="jobbox">
	     <div class="boxheader">
			{{blog.title}}
		</div>
		<div class="boxbody">
			<div id="container">
				<div class="container-first"></div>
				<div class="container-second">
					<div id="content-container">
<br>
{{blog.description}}
<pre>
		
		
	<a href="#" ng-click="ctrl.getSelectedBlog(blog.id)" class="button">View More...</a> <a href="#"  ng-click="ctrl.deleteBlog(blog.id)" class="button" ng-show="currentUser.role=='admin'">Remove</a>
		
</pre>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<br><br><br><br>
</div>
<!--</div>-->
</div>
</body>
</html>










<!-- 
<body>
<div class="container" ng-controller="BlogController as ctrl">

<div ng-repeat="blog in ctrl.blogs | filter: sear_test">
Welcome to Blogs
<br><br>
<div ng-repeat="blog in ctrl.blogs">
<a href="#" ng-click="ctrl.getSelectedBlog(blog.id)">Title : {{blog.title}}</a> <a href="#"  ng-click="ctrl.deleteBlog(blog.id)" ng-show="currentUser.role=='admin'">Remove</a>
									  
<br><br>
</div>
</div>
</div>
</body>
</html> -->