<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

.button {
    background-color:orange;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border:0px;
    text-decoration:none;
    
}
.button:hover
{
	 background-color:black;
	color:orange;
}
.jobbox
{
height:400px;
width:400px;
border-radius:5px;
margin:0 auto;
background-color:transparent;

}
.boxheader
{
background-color:black;
margin-top: 0;
border-radius: 15px 15px 0 0;
height:50px;
text-align: center;	
line-height: 50px; 
color:orange;
font-size:25px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

}

.boxbody
{
height:100%;
width:98%;
border-radius:0 0 15px 15px;

text-align: center; 

}

div#container
{
height:400px;
width:400px;
background-color:transparent;
position:absolute;

}
div#container >div.container-first
{
height:100%;
width:100%;
background-color:black;
opacity:.5;
border-radius:0 0 15px 15px;
}
div#container >div.container-second
{
height:98%;
width:98%;
position:absolute;
top:1%;
left:1%;
background-color:transparent;
}

div#container >div.container-second >div#content-container
{
color:white;
text-align:justify;
font-size:15px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
padding-left:10px;
padding-right:10px;

}
.main
{
margin-left:400px;
}
.not
{
font-size:20px;
}
a
{
text-decoration:none;
}
a:hover
{
color:orange;
}

.input
{
 	   background: transparent;
    color: #FDFCFD;
	border:0px;
	outline:none;
	margin-bottom:0px;
	font-size: 1.5rem;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	border-bottom:1px solid orange;
}


.button {
    background-color:orange;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border:0px;
}
.button:hover
{
	 background-color:black;
	color:orange;
}
.desc
{
overflow:hidden;
}

</style>


</head>
<body>
<div class="jobbox">
	     <div class="boxheader">
			Post a job..
		</div>
		<div class="boxbody">
			<div id="container">
				<div class="container-first"></div>
				<div class="container-second">
					<div id="content-container">
							<div ng-controller="UserController as ctr">

								<div class="not" ng-hide="currentUser.role=='admin' || currentUser.role=='alumni' || currentUser.role=='student' || currentUser=='employee'">
										<div class="alert alert-danger fade in">
											<div>
												You are not logged in..<br> Please <a href="#/login">login</a> as admin to create jobs...
								      
											</div>
											
										</div>
								</div>
								
								<div class="not" ng-show="currentUser.role=='alumni' || currentUser.role=='student' || currentUser=='employee'">
										<div class="alert alert-danger fade in">
											<div>
												You are not logged in as admin.<br>Please login as admin to create jobs...
											</div>
											
										</div>
								</div>
						     </div>
						        		<div ng-show="currentUser.role=='admin'">
											<div  ng-controller="JobController as ctrl">
												<form ng-submit="ctrl.submit()" name="myForm" class="form-horizontal">
													<br>
													<input type="text" ng-model="ctrl.job.title" id="title" class="input" size="25" placeholder="Enter job title" required />
													<br><br>
													<input type="text" ng-model="ctrl.job.qualification" id="qualification" class="input" size="25" placeholder="Enter Qualification for Job" required />
													<br>	<br>
													<textarea rows="5" cols="30" ng-model="ctrl.job.description" id="description" class="desc input" placeholder="Enter the Job Details" required ng-minlength="10" ng-maxlength="300">
													</textarea>
														<br><br><br><br>	
													<div class="row">
														<div class="form-actions floatRight">
															<input type="submit" value="Create Job"
																class="button">
															<button type="button" ng-click="ctrl.reset()"
																class="button">Reset Job</button>
														</div>
													</div>
								
												</form>
											</div>
										</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	        
</body>
</html>




<!-- 

 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div>
		<div ng-show="currentUser==''">
			<div class="alert alert-danger fade in">
				<div>
					You are not logged in.Please login<a href="#/login">Here</a>to
					create a job
				</div>
				<div>
					If you have not yet registered, you can register<a
						href="#/register">Here</a>
				</div>
			</div>
		</div>
		<div ng-hide="currentUser==''">
			<div  ng-controller="JobController as ctrl">
				<form ng-submit="ctrl.submit()" name="myForm"
					class="form-horizontal">
					<label>Please fill the job details...</label>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-label" for="title">Job
								Title</label>
							<div class="col-md-7">
								<input type="text" ng-model="ctrl.job.title" id="title"
									class="title form-controlinput-sm"
									placeholder="Enter job title" required />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-label" for="qualification">Qualification</label>
							<div class="col-md-7">
								<input type="text" ng-model="ctrl.job.qualification"
									id="qualification" class="company form-controlinput-sm"
									placeholder="Enter Qualification for Job" required />
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-group col-md-12">
							<label class="col-md-2 control-label" for="description">Job
								Details</label>
							<div class="col-md-7">
								<textarea rows="10" cols="100" ng-model="ctrl.job.description"
									id="description" class="job_Detail form-controlinput-sm"
									placeholder="Enter the Job Details" required ng-minlength="10"
									ng-maxlength="300">
								</textarea>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="form-actions floatRight">
							<input type="submit" value="Create Job"
								class="btn btn-primary btn-sm">
							<button type="button" ng-click="ctrl.reset()"
								class="btn btn-warning btn-sm">Reset Job</button>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>
</body>
</html> -->