<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

.button {
    background-color:orange;
    color: white;
    padding: 10px 20px;
    text-align: center;
    font-size: 15px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    border:0px;
}
.button:hover
{
	 background-color:black;
	color:orange;
}

.input
{
 	   background: transparent;
    color: orange;
	border:0px;
	outline:none;
	margin-bottom:0px;
	font-size: 1.5rem;
	font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
	border-bottom:1px solid orange;
}

.jobbox
{
height:200px;
width:400px;
border-radius:5px;
margin:0 auto;
background-color:transparent;

}
.boxheader
{
background-color:black;
margin-top: 0;
border-radius: 15px 15px 0 0;
height:50px;
text-align: center;	
line-height: 50px; 
color:orange;
font-size:25px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

}

.boxbody
{
height:100%;
width:98%;
border-radius:0 0 15px 15px;

text-align: center; 

}

div#container
{
height:200px;
width:400px;
background-color:transparent;
position:absolute;

}
div#container >div.container-first
{
height:100%;
width:100%;
background-color:black;
opacity:.5;
border-radius:0 0 15px 15px;
}
div#container >div.container-second
{
height:98%;
width:98%;
position:absolute;
top:1%;
left:1%;
background-color:transparent;
}

div#container >div.container-second >div#content-container
{
color:white;
text-align:left;
font-size:18px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;

}
.main
{
margin-left:400px;
background-color:black;
margin-top: 0;
border-radius: 25px 0 25px 0;
height:50px;
width:500px;
text-align: center;	
line-height: 50px; 
color:orange;
font-size:25px;
font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;


}
a
{
text-decoration:none;
}

.online
{
height:25px;
width:25px;
background-color:green;
border-radius:15px;
}
</style>

</head>
<body>
	<div ng-controller="FriendController as ctrl">
		<p>
		<p>
		<p>
		<p>
		<p>
		<p>
		<div class="main" >
		
		 <input type="text" ng-model="sear_text" class="input" size="10" placeholder="Search friend">
		
		
		</div>

				<br><br>
		<div ng-repeat="friend in ctrl.allFriends | filter: sear_text" ng-show="friend.userID==currentUser.id || friend.friendID==currentUser.id">
				<div class="jobbox">
									<div class="boxheader"> 
									<label ng-show="friend.userID==currentUser.id && friend.status=='N'">Friend Request Sent to {{friend.friendID}}</label>
									<label ng-show="friend.userID!=currentUser.id && friend.status=='N'">Friend request received from {{friend.userID}}</label>
									
									<label style="color:green" ng-show="friend.status=='A' && friend.isOnline=='Y'">&#9899; </label>
									<label style="color:orange" ng-show="friend.status=='A' && friend.isOnline=='Y' && friend.userID==currentUser.id">{{friend.friendID}} </label>
									<label style="color:orange" ng-show="friend.status=='A' && friend.isOnline=='Y' && friend.userID!=currentUser.id">{{friend.userID}} </label>
									
									<label style="color:grey"  ng-show="friend.status=='A' && friend.isOnline=='N'">&#9899; </label>
									<label style="color:orange" ng-show="friend.status=='A' && friend.isOnline=='N' && friend.userID==currentUser.id">{{friend.friendID}} </label>
									<label style="color:orange" ng-show="friend.status=='A' && friend.isOnline=='N' && friend.userID!=currentUser.id">{{friend.userID}} </label>
									
									<label ng-show="friend.userID==currentUser.id && friend.status=='R'">Friend request rejected by {{friend.friendID}}</label>
									<label ng-show="friend.userID!=currentUser.id && friend.status=='R'">Friend request rejected by  {{friend.userID}}</label>
									
									</div>
									<div class="boxbody">
										<div id="container">
											<div class="container-first"></div>
											<div class="container-second">
												<div id="content-container">
			<pre> 
 	Name     : <label ng-show="friend.userID==currentUser.id">{{friend.friendID}} </label><label ng-show="friend.userID!=currentUser.id">{{friend.userID}} </label>
        Status   : {{friend.status}}
	Isonline : {{friend.isOnline}} 

   <a href="#/chat" class="button" ng-show="friend.status=='A'">Send Message</a>  <button type="button"  ng-click="ctrl.acceptFriendRequest(friend.id)" class="button" ng-show="friend.userID!=currentUser.id && friend.status=='N'">Accept</button> <button type="button"  ng-click="ctrl.rejectFriendRequest(friend.id)" class="button" ng-show="friend.userID!=currentUser.id && friend.status=='N'">Reject</button>
   </pre>
					</div></div></div></div></div>			
			<br><br><br><br>
		
		</div>
		{{ctrl.friends}}
		<br><br>
	<!-- 	{{ctrl.users}} -->
		<br><br>
		{{ctrl.allFriends}}
	</div>
</body>
</html>



<!-- 

<div class="container" ng-controller="FriendController as ctrl">

     <p>
     <p>
     <p>
     <p>
     
     <p>
     <p>
     <p>
     <p>
     
     <div class="form-group has-feedback"></div>
     
     Search for Friend
     
    <p><input type="text" ng-model="sear_text"></p>
    
    
      <div ng-repeat="friend in ctrl.friends | filter: sear_text">
      
                 <p>Name: {{friend.friendID}} &nbsp; &nbsp; &nbsp; Status: {{friend.status}}&nbsp; &nbsp; &nbsp; Status: <label onClick="fun()"></label></p>
                   <a href="#/chat">Send Message</a>
             </div>     
          <script>
          function fun()
          {
        	  alert("clicked")
          }
          </script>
          
       </div>   
        -->        